# CarApp

./: ratiap.sln
ratiap/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ratiap.csproj
ratiap/Controllers/: CarsController.cs  HomeController.cs
ratiap/Data/: ApplicationDbContext.cs
ratiap/Data/Migrations/: 20210913095414_init.Designer.cs  20210913095414_init.cs  ApplicationDbContextModelSnapshot.cs
ratiap/Models/: Car.cs  ErrorViewModel.cs
ratiap/Properties/: launchSettings.json
ratiap/Views/: _ViewImports.cshtml
ratiap/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ratiap/Views/Home/: Index.cshtml
ratiap/Views/Shared/: _Layout.cshtml
